SCCM Updates and Software deployments diagnostics

******************************************
Преглед на логове
*********************

On SCCM Client c:\windows\ccm\logs :
	cas.log - в него се вижда ID-то на ъпдейта
	locationservices.log - проверяваш клиента дали успешно се е свързал към Distribution point

На Distribution Point
	dasmgr.log - дали данните са ОК

******************************************
Диагностика на bits
*********************

На клиента пусни Powershell as administrator:
Get-BitsTransfer
ако няма нищо - ОК, ако има много неща може да се получило задръстване на BITS.

******************************************
Диагностика на wmi
*********************

Пусни през run - WMIMGMT.MSC , ако на Properties изписва информация за WMI, изглежда да работи добре. В случай, че липсва информация има проблем.

******************************************
